/*****************关于新建模型 列表定义*****************/
is_show|get_name_by_status:是否上架
is_oversea|get_name_by_status:境外商品
ids:操作:set_show?id=[id]&is_show=[is_show]|改变上架状态,[EDIT]|编辑,[DELETE]|删除
cover|get_img_html:封面图
cTime|time_format:下单时间
uid|get_nickname:所属用户
//带审核的
id:10%操作:checkTopics?model=comment&id=[id]|审核,del?model=comment&id=[id]|删除
此处的checkTopics需要自定义
/*****************关于动态下拉菜单模板*****************/
table=shop_business&value_field=id&title_field=name

新建模型每个表必须含字段 token  始终不显示 自动获取 函数:get_token

/*	foreach ($list as &$vo) {
			$vo['img'] = get_cover_url($vo['img']);
			$vo['cTime'] = time_format($vo['cTime']);
		}*/
		//			$salaryInfo[$key]['ctime1']=time_format($val['ctime']);//2017-07-05 17:33格式
			$salaryInfo[$key]['ctime']=date("Y-m-d",$val['ctime']);//2017-07-05格式


//加header 为了显示富文本编译器内容 及里面图片
	function returnJsonSecond($message = '成功', $statusCode = 1, $data = array()) {
        // 返回JSON数据格式到客户端 包含状态信息
        header('Content-Type:application/json; charset=utf-8');
		$rs = array (
			'message'    => $message,
			'statusCode' => $statusCode
		);
		$rs = json_encode(array_merge($rs,$data),JSON_UNESCAPED_UNICODE);
		exit ( $rs );
	}